{
    "name": "grozzzny/easyii2",
    "description": "Easyii2CMS",
    "keywords": ["yii", "easyii2CMS", "CMS", "module"],
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriy Groznyy",
            "email": "grozzzny@gmail.com",
            "homepage": "http://pr-kenig.ru"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "grozzzny/widgets": "dev-master",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "creocoder/yii2-nested-sets": "0.9.*",
        "bower-asset/jquery.switcher": "*",
        "almasaeed2010/adminlte": "dev-master",
        "2amigos/yii2-selectize-widget": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "yii\\easyii2\\": ""
        }
    }
}
